<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>

	<Commands package="guidRemoveCommentsPluginPackage">

		<Groups>
			<Group guid="guidRemoveCommentsPluginPackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidRemoveCommentsPluginPackageCmdSet" id="RemoveCommentsCommandId" priority="0x0100" type="Button">
				<Parent guid="guidRemoveCommentsPluginPackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke RemoveCommentsCommand</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\RemoveCommentsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>

	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidRemoveCommentsPluginPackage" value="{061c8ed0-81b7-4cd8-8b4c-ea89816e2350}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidRemoveCommentsPluginPackageCmdSet" value="{d530e7d7-f039-4a74-95f9-4480e162f474}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="RemoveCommentsCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{18cb210e-ec31-4e92-84b0-400750d7e298}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
